# MySQL Veritaban覺 Ayarlar覺
DB_HOST=srv1787.hstgr.io
DB_PORT=3306
DB_USER=u588148465_terasus
DB_PASSWORD=Emreninyalanlari33_*
DB_NAME=u588148465_panel

# JWT Ayarlar覺
JWT_SECRET=tarsus_rehberim_secret_key
JWT_EXPIRES_IN=24h

# Sunucu Ayarlar覺
PORT=5000
NODE_ENV=development
